item.warpdrive.crafting.Malformed.name=Bad Item
item.warpdrive.crafting.EmptyCore.name=Empty Core
item.warpdrive.crafting.TeleCore.name=Teleportation Core
item.warpdrive.crafting.WarpCore.name=Warp Core
item.warpdrive.crafting.LaserCore.name=Laser Core
item.warpdrive.crafting.ReactorCore.name=Reactor Core
item.warpdrive.crafting.InterfaceComputer.name=Computer Interface
item.warpdrive.crafting.InterfacePower.name=Power Interface
item.warpdrive.crafting.PowerCore.name=Energy Core
item.warpdrive.crafting.AirCanisterEmpty.name=Empty Air Canister

item.warpdrive.upgrade.Power.name=Power Upgrade
item.warpdrive.upgrade.Speed.name=Speed Upgrade
item.warpdrive.upgrade.Range.name=Range Upgrade
item.warpdrive.upgrade.Energy.name=Energy Upgrade

item.warpdrive.items.ReactorLaserFocus.name=Reactor Laser Focus
item.warpdrive.items.AirCanisterFull.name=Air Canister
item.warpdrive.armor.Helmet.name=Warp Helmet

tile.warpdrive.blocks.Air.name=Air Block
tile.warpdrive.blocks.Gas.name=Gas Block
tile.warpdrive.blocks.WarpIsolation.name=Warp-field Isolation Block
tile.warpdrive.blocks.IridiumBlock.name=Iridium Block

tile.warpdrive.decorative.Plain.name=Plain Block
tile.warpdrive.decorative.Energized.name=Energized Block
tile.warpdrive.decorative.Network.name=Network Block

tile.warpdrive.power.Reactor.name=Enantiomorphic Reactor
tile.warpdrive.power.Laser.name=Aurbis Reactor Stabilisation Laser
tile.warpdrive.power.Store.name=Anuic Energy Store
tile.warpdrive.machines.WarpCore.name=Warp Drive Core
tile.warpdrive.machines.WarpProtocol.name=Warp Drive Controller
tile.warpdrive.machines.WarpRadar.name=Warp Radar
tile.warpdrive.machines.Laser.name=Laser
tile.warpdrive.machines.LaserCamera.name=Laser + Camera
tile.warpdrive.machines.LaserTreeFarm.name=Laser Tree Farm
tile.warpdrive.machines.CloakingCoil.name=Cloaking Coil
tile.warpdrive.machines.Camera.name=Camera
tile.warpdrive.machines.CloakingDeviceCore.name=Cloaking Device Core
tile.warpdrive.machines.ParticleBooster.name=Laser Particle Booster
tile.warpdrive.machines.Monitor.name=Monitor
tile.warpdrive.machines.MiningLaser.name=Mining Laser
tile.warpdrive.machines.LaserLift.name=Laser Lift
tile.warpdrive.machines.Transporter.name=Transporter
tile.warpdrive.machines.Scanner.name=Ship Scanner
tile.warpdrive.machines.AirGenerator.name=Air Generator
tile.warpdrive.machines.ChunkLoader.name=Chunk Loader
tile.warpdrive.machines.LaserReactorMonitor.name=Laser Reactor Monitor
