item.warpdrive.crafting.Malformed.name=Bad Item
item.warpdrive.crafting.EmptyCore.name=Empty Core
item.warpdrive.crafting.TeleCore.name=Teleportation Core
item.warpdrive.crafting.WarpCore.name=Warp Core
item.warpdrive.crafting.LaserCore.name=Laser Core
item.warpdrive.crafting.ReactorCore.name=Reactor Core
item.warpdrive.crafting.InterfaceComputer.name=Computer Interface
item.warpdrive.crafting.InterfacePower.name=Power Interface

tile.warpdrive.blocks.Air.name=Air Block
tile.warpdrive.blocks.Gas.name=Gas Block
tile.warpdrive.blocks.WarpIsolation.name=Warp-field Isolation Block
tile.warpdrive.power.Reactor.name=Enantiomorphic Reactor
tile.warpdrive.machines.WarpCore.name=Warp Drive
tile.warpdrive.machines.WarpProtocol.name=Warp Drive Controller
tile.warpdrive.machines.WarpRadar.name=Warp Radar
tile.warpdrive.machines.Laser.name=Laser
tile.warpdrive.machines.LaserCamera.name=Laser + Camera
tile.warpdrive.machines.TreeFarm.name=Laser Tree Farm
tile.warpdrive.machines.CloakCoil.name=Cloaking Coil
tile.warpdrive.machines.Camera.name=Camera
tile.warpdrive.machines.CloakCore.name=Cloaking Device Core
tile.warpdrive.machines.ParticleBooster.name=Laser Particle Booster
tile.warpdrive.machines.Monitor.name=Monitor
tile.warpdrive.machines.MiningLaser.name=Mining Laser
tile.warpdrive.machines.LaserLift.name=Laser Lift
tile.warpdrive.machines.Transporter.name=Transporter
tile.warpdrive.machines.Scanner.name=Ship Scanner
tile.warpdrive.machines.AirGenerator.name=Air Generator